src/Mobile/Mobile/Views/Assignments/AssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.Assignments.AssignmentPage"
             xmlns:local="clr-namespace:Mobile.ViewModels.Assignments"
             xmlns:model="clr-namespace:Mobile.Models"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Fill" Orientation="Vertical">
                <!-- Cover Photo -->
                <Frame Padding="0" Margin="0" BackgroundColor="{Binding CoverBackgroundColour}">
                    <Image Source="{Binding CoverPhoto}" HeightRequest="200" Aspect="AspectFill" IsVisible="{Binding ShowCoverPhoto}"></Image>
                </Frame>

                <!-- Due Date -->
                <Frame HasShadow="True" Margin="30,20,30,5" IsTabStop="False">
                    <Label Text="{Binding DueDate}" FontSize="Medium"></Label>
                </Frame>

                <!-- Description -->
                <Frame HasShadow="True" Margin="30,5,30,30" IsTabStop="False">
                    <Label Text="{Binding Description}" FontSize="Small"></Label>
                </Frame>

                <!-- Checkpoints -->
                <Frame HasShadow="True" Margin="30,5,30,30">
                    <StackLayout x:Name="CheckpointsListView"
                        BindableLayout.ItemsSource="{Binding Checkpoints}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="2" Padding="0,0,0,1" x:DataType="model:Checkpoint">
                                    <StackLayout Padding="20, 20, 20, 20" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Vertical">
                                            <Label Text="{Binding Title}" 
                                                        LineBreakMode="NoWrap" 
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        FontSize="16">
                                            </Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                            NumberOfTapsRequired="1"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}}, Path=CheckpointTapped}"		
                                                            CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>