src/Mobile/Mobile/Views/Assignments/AssignmentCheckpointPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.Assignments.AssignmentCheckpointPage"
             xmlns:local="clr-namespace:Mobile.ViewModels.Assignments"
             xmlns:model="clr-namespace:Mobile.Models"
             Title="{Binding Title}">

    <!--2. Binding background color-->
    <!--3. Add setting clicked action-->

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout VerticalOptions="Fill" Orientation="Vertical">

            <!-- Due Day -->
            <Frame CornerRadius="2" HasShadow="True" Margin="30,20,30,5" IsTabStop="False">
                <Label Text="{Binding Checkpoint.DueDateString}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"></Label>
            </Frame>

            <!-- Note board -->
            <Frame HasShadow="True" Margin="30,5,30,30" IsTabStop="False">
                <Label Text="{Binding Checkpoint.Notes}" FontSize="Small"></Label>
            </Frame>

            <!-- Assigned member: NOT WORKING -->
            <Frame HasShadow="True" Margin="30,5,30,30" IsTabStop="False">
                <StackLayout>
                    <Label Text="{Binding Checkpoint.AssignedUsers}" FontSize="Small"></Label>
                    <Button Text="Add member"
                            BackgroundColor="#32573a"
                            HeightRequest="46"
                            BorderRadius="9"
                            BorderWidth="2"/>

                </StackLayout>
            </Frame>

            <!-- Check list: BINDING LATER -->
            <Frame HasShadow="True" Margin="30,5,30,30" IsTabStop="False">
                <StackLayout>
                    <Label Text="Checklist" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />

                    <!-- Check box: Checklist items -->
                    <StackLayout x:Name="CheckListItems"
                                 BindableLayout.ItemsSource="{ Binding Checklist }"
                                 FlowDirection="LeftToRight">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="checkBox" IsChecked="{Binding IsDone}" Color="DarkSeaGreen"/>
                                    <Label VerticalOptions="Center" Text="{ Binding Text }">

                                        <!-- Checkbox animation -->
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                             Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                             Value="true">
                                                <Setter Property="FontAttributes"
                                            Value="Italic, Bold" />
                                                <Setter Property="FontSize"
                                            Value="Medium" />
                                            </DataTrigger>
                                        </Label.Triggers>

                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <!-- ADD task button -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!--<ColumnDefinition Width="*" />-->
                        </Grid.ColumnDefinitions>
                        <Button Text="Add task"
                                CornerRadius="9"
                                BackgroundColor="#32573a"
                                HeightRequest="46"
                                Clicked="AddTaskPopup"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>