src/Mobile/Mobile/Views/Assignments/AssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.Assignments.AssignmentPage"
             xmlns:local="clr-namespace:Mobile.ViewModels.Assignments"
             xmlns:model="clr-namespace:Mobile.Models"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Fill" Orientation="Vertical">
                <!-- Cover Photo -->
                <Frame Padding="0" Margin="0" BackgroundColor="{Binding Assignment.CoverColor.BackgroundColor}">
                    <Image Source="{Binding Assignment.CoverPhoto}" HeightRequest="200" Aspect="AspectFill" IsVisible="{Binding ShowCoverPhoto}"></Image>
                </Frame>

                <!-- Due Date -->
                <Frame HasShadow="True" Margin="30,20,30,5" IsTabStop="False">
                    <Label Text="{Binding Assignment.DateDueSlashNotation}" FontSize="Medium" FontAttributes="Bold"></Label>
                </Frame>

                <!-- Checkpoints -->
                <Frame HasShadow="True" Margin="30,5,30,5">
                    <StackLayout>
                        <Label Text="Checkpoints" FontSize="Medium" FontAttributes="Bold"></Label>
                        <StackLayout x:Name="CheckpointsListView"
                        BindableLayout.ItemsSource="{Binding Checkpoints}" FlowDirection="LeftToRight">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="2" x:DataType="model:Checkpoint" HasShadow="False" Padding="5,5,5,2">
                                        <Frame BackgroundColor="#F0F0F0">
                                            <StackLayout AbsoluteLayout.LayoutFlags="All">
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Vertical">
                                                    <Label Text="{Binding Title}" 
                                                        LineBreakMode="NoWrap" 
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        FontSize="16">
                                                    </Label>
                                                    <Label Text="{Binding DueDateString}" 
                                                        LineBreakMode="NoWrap" 
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        FontSize="12">
                                                    </Label>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                            NumberOfTapsRequired="1"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}}, Path=CheckpointTapped}"		
                                                            CommandParameter="{Binding .}">
                                                        </TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- Description -->
                <Frame HasShadow="True" Margin="30,5,30,5" IsTabStop="False">
                    <StackLayout>
                        <Label Text="Description" FontSize="Medium" FontAttributes="Bold"></Label>
                        <Label Text="{Binding Assignment.Description}" FontSize="Small"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>