src/Mobile/Mobile/Views/Profile/AddSkillPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"           
                 x:Class="Mobile.Views.Profile.AddSkillPopup"
                 xmlns:model="clr-namespace:Mobile.Models"
                 xmlns:vm="clr-namespace:Mobile.ViewModels">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <StackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand"
        Padding="16"
        Margin="2"
        WidthRequest="300"
        BackgroundColor="White"
        Orientation="Vertical">

        <!--Add New Skill-->
        <Entry x:Name="SkillEntry" Text="{Binding NewSkillName}" Placeholder="Add Skill" Margin="0,0,0,8"/>
        <StackLayout Orientation="Horizontal">
            <Button Text="Cancel" FontSize="Micro" Margin="0,0,8,0" HorizontalOptions="EndAndExpand" Clicked="OnClick_Cancel" />
            <Button Text="Add Skill" BackgroundColor="#56CCF2" FontSize="Micro"  Clicked="OnClick_Create" />
        </StackLayout>
        
    </StackLayout>
</pages:PopupPage>