src/Mobile/Mobile/Views/Profile/AddSkillPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"           
                 x:Class="Mobile.Views.Profile.AddSkillPopup"
                 xmlns:model="clr-namespace:Mobile.Models">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="WhiteSmoke"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
        <SearchBar Placeholder="Search..." TextChanged="SearchBar_TextChanged"></SearchBar>
        <ListView x:Name="SkillListSearch" ItemsSource="{Binding ProfileSkills}" ItemTapped="OnTap">
            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:Skill">
                    <TextCell Text="{Binding Name}">
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</pages:PopupPage>


<!--<Frame HasShadow="True">

    <StackLayout>
        <Label Text="Skills" FontSize="Medium" FontAttributes="Bold"></Label>
        <FlexLayout x:Name="AddSkillListView" Wrap="Wrap" 
                        BindableLayout.ItemsSource="{Binding ProfileSkills}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="5" x:DataType="model:Skill" 
                                       BackgroundColor="#56CCF2" HasShadow="False" 
                                       Padding="4,4,4,4" HorizontalOptions="StartAndExpand" 
                                       VerticalOptions="FillAndExpand"
                                       Margin="8,0,0,0"
                                       HeightRequest="30">
                        <StackLayout AbsoluteLayout.LayoutFlags="All">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                                <Label Text="{Binding Name}">
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </StackLayout>
</Frame>-->