src/Mobile/Mobile/Views/Profile/AddSubjectPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"           
                 x:Class="Mobile.Views.Profile.AddSubjectPopup"
                 xmlns:model="clr-namespace:Mobile.Models"
                 xmlns:vm="clr-namespace:Mobile.ViewModels">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    
    <StackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand"
        Padding="16"
        Margin="2"
        WidthRequest="300"
        BackgroundColor="White"
        Orientation="Vertical">

        <!--Group Name Input-->
        <Entry x:Name="SubjectEntry" Text="{Binding NewSubject}" Placeholder="Add Subject" Margin="0,0,0,8"/>

        <!--Buttons-->
        <StackLayout Orientation="Horizontal">

            <!--Cancel Button-->
            <Button Text="Cancel" FontSize="Micro" Margin="0,0,8,0" HorizontalOptions="EndAndExpand" Clicked="OnClick_Cancel" />

            <!--Create Button-->
            <Button Text="Add Previous" BackgroundColor="#bdbdbd" FontSize="Micro" Clicked="OnClick_CreatePrevious" />

            <Button Text="Add Current" BackgroundColor="#27ae60" FontSize="Micro" Clicked="OnClick_CreateCurrent" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>