src/Mobile/Mobile/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.NotificationsPage"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             Title="Notifications">

    <ContentPage.BindingContext>
        <vm:NotificationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Invitiations"></Label>
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Image></Image>
                        <StackLayout Orientation="Vertical">
                            <Label TextColor="Black">
                                Invite to join IAB330 Group 52
                            </Label>
                            <Label TextColor="Gray">
                                Invite from @Wrdle
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Label Text="Reminders and Checkpoints"></Label>
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Image></Image>
                        <StackLayout Orientation="Vertical">
                            
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>