src/Mobile/Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.ProfilePage"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             xmlns:model="clr-namespace:Mobile.Models"
             xmlns:local="clr-namespace:Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>

    <RefreshView x:DataType="local:ProfileViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout Padding="20, 20, 20, 20" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="20"/>
                    <RowDefinition Height ="20"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding DisplayName}" Grid.Row="0" Grid.Column="1"/>
                <Label Text="{Binding DisplayUniversity}" Grid.Row="1" Grid.Column="1"/>
            </Grid>


            <Frame HasShadow="True">
                <StackLayout>
                    <Label Text="Skills" FontSize="Medium" FontAttributes="Bold"></Label>
                    <FlexLayout x:Name="SkillsListView" Wrap="Wrap"                      
                        BindableLayout.ItemsSource="{Binding ProfileSkills }">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="5" x:DataType="model:Skill" 
                                       BackgroundColor="#56CCF2" HasShadow="False" 
                                       Padding="4,4,4,4" HorizontalOptions="StartAndExpand" 
                                       VerticalOptions="FillAndExpand"
                                       Margin="8,0,0,0"
                                       HeightRequest="30">
                                    <StackLayout AbsoluteLayout.LayoutFlags="All">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                                            <Label Text="{Binding Name}">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True">
                <StackLayout>
                    <!--Current Subjects-->
                    <Label Text="Current Subjects" FontSize="Medium" FontAttributes="Bold"></Label>
                    <FlexLayout x:Name="CurrentSubjectsList" Wrap="Wrap"                      
                        BindableLayout.ItemsSource="{Binding CurrentSubjects}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="0" x:DataType="model:Subject" 
                                       BackgroundColor="#27AE60" HasShadow="False" 
                                       Padding="4,4,4,4" HorizontalOptions="StartAndExpand" 
                                       VerticalOptions="FillAndExpand"
                                       Margin="8,0,0,0"
                                       HeightRequest="30">
                                    <StackLayout AbsoluteLayout.LayoutFlags="All">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                                            <Label Text="{Binding Name}">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    
                    <!--Past Subjects-->
                    <Label Text="Past Subjects" FontSize="Medium" FontAttributes="Bold"></Label>
                    <FlexLayout x:Name="PastSubjectsList" Wrap="Wrap"                      
                        BindableLayout.ItemsSource="{Binding PastSubjects}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="0" x:DataType="model:Subject" 
                                       BackgroundColor="DarkGray" HasShadow="False" 
                                       Padding="4,4,4,4" HorizontalOptions="StartAndExpand" 
                                       VerticalOptions="FillAndExpand"
                                       Margin="8,0,0,0"
                                       HeightRequest="30">
                                    <StackLayout AbsoluteLayout.LayoutFlags="All">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                                            <Label Text="{Binding Name}">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>
            </Frame>

            <Button Text="PoPuP"
                    BackgroundColor="DodgerBlue" HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    CornerRadius="20"
                    TextColor="White"
                    Clicked="AddSkillPopupCommand"
                    />
            <!--Clicked="AddSkillPopupCommand"-->
            

        </StackLayout>
    </RefreshView>
</ContentPage>
    